<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css.css">
		<script src="livevalidation_standalone.compressed.js" type="text/javascript"></script>
		<script src="my_livevalidation.js" type="text/javascript"></script>
	</head>
	<body>
		<form name="form" action="">
			First name: <input type="text" id="firstname">
			<span class="LV_validation_message"></span>
			<script type="text/javascript">
				var f1 = new LiveValidation('firstname');
				f1.add(Validate.Format, { pattern: /^[a-zA-Z]+$/, failureMessage: "Can't be empty!"});
				f1.add( Validate.Presence );
			</script>
			</br>
			Last name: <input type="text" id="lastname">
			<span class="LV_validation_message"></span>
			<script type="text/javascript">
				var f1 = new LiveValidation('lastname');
				f1.add(Validate.Format, { pattern: /^[a-zA-Z]+$/, failureMessage: "Can't be empty!"});
				f1.add( Validate.Presence );
			</script>
			</br>
			<input type="radio" name="sex" id="male" value="male" onchange="validateSex()">Male
			<input type="radio" name="sex" id="female" value="female" onchange="validateSex()">Female
			</br>
			<span id="noc">Liczba dzieci: <input type="text" id="numberofchildren">
				<span class="LV_validation_message"></span>
				</br>
			</span>
			<script type="text/javascript">
				var f1 = new LiveValidation('numberofchildren');
				f1.add(Validate.Numericality, { minimum: 0, failureMessage: "You need to use proper email format!"});
				f1.add( Validate.Presence );
			</script>
			E-mail address: <input type="text" id="emailaddress">
			<span class="LV_validation_message"></span>
			<script type="text/javascript">
				var f1 = new LiveValidation('emailaddress');
				f1.add(Validate.Format, { pattern: /^[a-zA-Z0-9.]*[a-zA-Z0-9]@[a-zA-Z0-9.]+[a-zA-Z0-9]$/, failureMessage: "You need to use proper email format!"});
				f1.add( Validate.Presence );
			</script>
			</br>
			Country: 
			<select>
				<option value="poland">Poland</option>
				<option value="france">France</option>
				<option value="germany">Germany</option>
				<option value="uk">UK</option>
				<option value="other">other</option>
			</select>
			</br>
			Zip code: <input type="text" id="zipcode">
			<span class="LV_validation_message"></span>
			<script type="text/javascript">
				var f1 = new LiveValidation('zipcode');
				f1.add(Validate.Format, { pattern: /^[0-9]{2}-[0-9]{3}$/, failureMessage: "You need to use proper email format!"});
				f1.add( Validate.Presence );
			</script>
			</br>
			Remarks:
			<textarea rows="5" cols="15"></textarea>
			</br>
			<button type="button">Submit</button>
			</br>
		<form>
	</body>
</html>