<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Artur Laskowski Home Page">
		<meta name="keywords" content="HTML5,CSS3">
		<meta name="author" content="Artur Laskowski">
		<title>My Home Page </title>
		<link rel="stylesheet" type="text/css" href="css.css">
	</head>
	<body>
		<header>
			<h1>Title</h1>
			<h2>Subtitle</h2>
			<nav id="menu">
				<ul>
					<li><a href="index.html"> Main </a></li>
					<li><a href="first.html"> First </a></li>
					<li><a href="second.html"> Second </a></li>
					<li><a href="third.html"> Third </a></li>
				</ul>
			</nav>
		</header>
		<div id="table">
			<table>
				<tr>
					<th>Movie</th>
					<th>Mark</th>
				</tr>
				<tr class="alt2">
					<th>Avengers</th>
					<th>9</th>
				</tr>
				<tr class="alt1">
					<th>Captain America: Winter Soldier</th>
					<th>9.5</th>
				</tr>
				<tr class="alt2">
					<th>Guardians of the Galaxy</th>
					<th>9</th>
				</tr>
				<tr class="alt1">
					<th>Hulk</th>
					<th>6.5</th>
				</tr>
			</table>
		</div>
		<div id="rating">
			<p>I will be happy if you use this slider</p>
			<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">0
				<input type="range" id="a" value="50">100
				+<input type="number" id="b" value="50">
				=<output name="x" for="a b"></output>
			</form>
		</div>
		<div id="keygen">
			<form action="demo_keygen.asp" method="get">
				Username: <input type="text" name="usr_name">
				Encryption: <keygen name="security">
				<!-- <input type="submit"> -->
			</form>
		</div>
		<div id="selectlist">
			<form action="demo_form.asp" method="get">
				<input list="Movies" name="movies">
					<datalist id="Movies">
						<option value="">Hulk</option>
						<option value="">Iron Man</option>
						<option value="">Captain America: Winter Soldier</option>
						<option value="">Avengers</option>
						<option value="">Thor</option>
					</datalist>
				<!-- <input type="submit"> -->
			</form>
		</div>
		<footer>
			<div>
				<ul>
					<li><a href="index.html"> Main </a></li>
					<li><a href="first.html"> First </a></li>
					<li><a href="second.html"> Second </a></li>
					<li><a href="third.html"> Third </a></li>
				</ul>
			</div>
			<div>
				<p>Posted by: Artur Laskowski</p>
			</div>
		</footer>
	</body>
</html>