<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Artur Laskowski Home Page">
		<meta name="keywords" content="HTML5,CSS3">
		<meta name="author" content="Artur Laskowski">
		<title>My Home Page </title>
		<link rel="stylesheet" type="text/css" href="css.css">
	</head>
	<body>
		<header>
			<h1>Title</h1>
			<h2>Subtitle</h2>
			<div>
				<ul>
					<li><a href="index.html"> Main </a></li>
					<li><a href="first.html"> First </a></li>
					<li><a href="second.html"> Second </a></li>
					<li><a href="third.html"> Third </a></li>
				</ul>
			</div>
		</header>
		<div id="content">
			<b>Main content of main page</b>
		</div>
		<footer>
			<div>
				<ul>
					<li><a href="index.html"> Main </a></li>
					<li><a href="first.html"> First </a></li>
					<li><a href="second.html"> Second </a></li>
					<li><a href="third.html"> Third </a></li>
				</ul>
			</div>
			<div>
				<p>Posted by: Artur Laskowski</p>
			</div>
		</footer>
	</body>
</html>