<!DOCTYPE html>
<html>
	<head>
		<title>My Home Page </title>
		<link rel="stylesheet" type="text/css" href="css.css">
		<meta charset="UTF-8">
		<meta name="description" content="Artur Laskowski Home Page">
		<meta name="keywords" content="HTML5,CSS3">
		<meta name="author" content="Artur Laskowski">
		<script type="text/javascript">
			function fileLinks() {
				var fileLink;
				if (document.getElementsByTagName('a')) {
					for (var i = 0; (fileLink = document.getElementsByTagName('a')[i]); i++) {
						if (fileLink.href.indexOf('.pdf') != -1) {
							fileLink.setAttribute('target', '_blank');
							fileLink.className = 'pdfLink';
						}
						if (fileLink.href.indexOf('.doc') != -1) {
							fileLink.setAttribute('target', '_blank');
							fileLink.className = 'docLink';
						}
						if (fileLink.href.indexOf('.zip') != -1) {
							fileLink.setAttribute('target', '_blank');
							fileLink.className = 'zipLink';
						}
					}
				}
			}
			window.onload = function() {
				fileLinks();
			}
		</script>
	</head>
	<body>
		<header>
			<h1>Title</h1>
			<h2>Subtitle</h2>
			<nav>
				<ul>
					<li><a href="index.html"> Main </a></li>
					<li><a href="first.html"> First </a></li>
					<li><a href="second.html"> Second </a></li>
					<li><a href="third.html"> Third </a></li>
				</ul>
			</nav>
		</header>
		<article>
			<p><a href="file.pdf">Some text</a> about me.</p>
			<p>Next paragraph about me.</p>
			<p>Last paragraph about me.</p>
		</article>
		<footer>
			<div>
				<ul>
					<li><a href="index.html"> Main </a></li>
					<li><a href="first.html"> First </a></li>
					<li><a href="second.html"> Second </a></li>
					<li><a href="third.html"> Third </a></li>
				</ul>
			</div>
			<div>
				<p>Posted by: Artur Laskowski</p>
			</div>
		</footer>
	</body>
</html>