<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Artur Laskowski Home Page">
		<meta name="keywords" content="HTML5,CSS3">
		<meta name="author" content="Artur Laskowski">
		<title>My Home Page </title>
		<link rel="stylesheet" type="text/css" href="css.css">
	</head>
	<body>
		<header>
			<h1>Title</h1>
			<h2>Subtitle</h2>
			<nav>
				<ul>
					<li><a href="index.html"> Main </a></li>
					<li><a href="first.html"> First </a></li>
					<li><a href="second.html"> Second </a></li>
					<li><a href="third.html"> Third </a></li>
				</ul>
			</nav>
		</header>
			<div id="photos">
				<div>
					<h2>First photo</h2>
					<div>
						<img src="first.png" alt="First" style="width:304px;height:228px">
					</div>
				</div>
				<div>
					<h2>Second photo</h2>
					<div>
						<img src="second.jpeg" alt="Second" style="width:304px;height:228px">
					</div>
				</div>
				<div>
					<h2>Third photo</h2>
					<div>
						<img src="third.gif" alt="Third" style="width:304px;height:228px">
					</div>
				</div>
			</div>
		<footer>
			<div>
				<ul>
					<li><a href="index.html"> Main </a></li>
					<li><a href="first.html"> First </a></li>
					<li><a href="second.html"> Second </a></li>
					<li><a href="third.html"> Third </a></li>
				</ul>
			</div>
			<div>
				<p>Posted by: Artur Laskowski</p>
			</div>
		</footer>
	</body>
</html>