<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css.css">
		<script src="validation3.js" type="text/javascript"></script>
	</head>
	<body>
		<form name="form" action="">
			First name: <input type="text" name="firstname" onblur="validateFirst()">
			<span id="first_allert" type="text"></span>
			</br>
			Last name: <input type="text" name="lastname" onblur="validateLast()">
			<span id="last_allert" type="text"></span>
			</br>
			<input type="radio" name="sex" id="male" value="male" onchange="validateSex()">Male
			<input type="radio" name="sex" id="female" value="female" onchange="validateSex()">Female
			</br>
			<span id="noc">Liczba dzieci: <input type="text" name="numberofchildren" onblur="validateChild()"></span>
			<span id="child_allert" type="text"></span>
			</br>
			E-mail address: <input type="text" name="emailaddress" onblur="validateEmail()">
			<span id="email_allert" type="text"></span>
			</br>
			Country: 
			<select>
				<option value="poland">Poland</option>
				<option value="france">France</option>
				<option value="germany">Germany</option>
				<option value="uk">UK</option>
				<option value="other">other</option>
			</select>
			</br>
			Zip code: <input type="text" name="zipcode" onkeyup="validateZip()">
			<span id="zip_allert" type="text"></span>
			</br>
			Remarks:
			<textarea rows="5" cols="15"></textarea>
			</br>
			<button type="button">Submit</button>
			</br>
		<form>
	</body>
</html>